{
  "buildCommand": "cd src/frontend && npm ci && npm run build",
  "outputDirectory": "src/frontend/dist",
  "functions": {
    "api/**/*.py": {
      "maxDuration": 30,
      "runtime": "@vercel/python@4.1.1"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
